# OpinionatedMvvm

./: README.md
src/: MvvmApp.sln
src/MvvmApp.Core/: MvvmApp.Core.csproj
src/MvvmApp.Core/Features/FormPage/: FormPageLoc.cs  FormPageViewModel.cs  FormPageViewModelFactory.cs
src/MvvmApp.Core/Features/MainPage/: DependencyInjection.cs  MainPageNavigationService.cs  MainPageViewModel.cs  MainPageViewModelFactory.cs
src/MvvmApp.Core/Features/NavPage/: DependencyInjection.cs  MenuItem.cs  NavPageNavigationService.cs  NavPageViewModel.cs  NavPageViewModelFactory.cs  NavigationArgs.cs  SelectionChangedCommand.cs
src/MvvmApp.Core/Features/NoNavPage/: NavigateToNavPageCommand.cs  NoNavPageLoc.cs  NoNavPageViewModel.cs  NoNavPageViewModelFactory.cs
src/MvvmApp.Core/Features/SettingsPage/: SettingsPageLoc.cs  SettingsPageViewModel.cs  SettingsPageViewModelFactory.cs
src/MvvmApp.Core/Features/WelcomePage/: NavigateToFormPageCommand.cs  NavigateToNoNavPageCommand.cs  WelcomePageLoc.cs  WelcomePageViewModel.cs  WelcomePageViewModelFactory.cs
src/MvvmApp.Core/Infrastructure/Application/: AppPages.cs  IDispatcher.cs  PageFactory.cs  PageViewModelService.cs
src/MvvmApp.Core/Infrastructure/Common/: IPageViewModel.cs
src/MvvmApp.Core/Infrastructure/Localization/: DependencyInjection.cs  ILocalizable.cs  LocalizeService.cs  LocalizeServiceFactory.cs  Resources.Designer.cs  Resources.resx
src/MvvmApp.Core/Infrastructure/Messages/: ChangeMainPageMessage.cs  ChangeNavPageMessage.cs
src/MvvmApp.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MvvmApp.Maui.csproj
src/MvvmApp.Uwp/: App.xaml  App.xaml.cs  MvvmApp.Uwp.csproj  Package.appxmanifest
src/MvvmApp.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvvmApp.WinUI.csproj  Package.appxmanifest  Program.cs  app.manifest
src/MvvmApp.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvvmApp.Wpf.csproj  Program.cs
src/MvvmApp.Wpf/Features/NavPage/: NavigationViewSelectionChangedEventArgsToNavigationArgsMap.cs
src/MvvmApp.Wpf/Infrastructure/Application/: ApplicationService.cs  ApplicationSetup.cs  Dispatcher.cs  IMainWindow.cs
src/MvvmApp.Wpf/Infrastructure/Converters/: MenuItemConverter.cs  SymbolToIconConverter.cs
src/MvvmApp.Wpf/Infrastructure/Navigation/: Element.cs  PageTemplateSelector.cs
src/MvvmApp.Wpf/Pages/: FormPage.xaml  FormPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavPage.xaml  NavPage.xaml.cs  NoNavPage.xaml  NoNavPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
(+43 files in other folders)
